# flower.showcase

./: .gitignore  README.md  pom.xml
flower.showcase.http.async/: README.md  pom.xml
flower.showcase.http.async/src/main/java/com/ly/train/flower/showcase/http/: HttpApplication.java
flower.showcase.http.async/src/main/java/com/ly/train/flower/showcase/http/controller/: HttpAsyncHttpClientController.java  HttpAsyncOKHttpController.java
flower.showcase.service/: README.md  pom.xml
flower.showcase.service/src/main/java/com/ly/train/flower/showcase/model/: HttpAsyncReq.java  User.java
flower.showcase.service/src/main/java/com/ly/train/flower/showcase/service/: EndService.java  HealthCheckHttpClientService.java  HealthCheckOkHttpService.java
flower.showcase.service/src/main/java/com/ly/train/flower/showcase/service/simple/: UserServiceA.java  UserServiceB.java
flower.showcase.simple/: README.md  pom.xml
flower.showcase.simple/src/main/java/com/ly/train/flower/showcase/simple/: SimpleAsyncFlower.java  SimpleSyncFlower.java
flower.showcase.simple/src/main/resources/: flower.yml
flower.showcase.springboot/: README.md  pom.xml
flower.showcase.springboot/src/main/java/com/ly/train/flower/showcase/springboot/: FlowerApplication.java
flower.showcase.springboot/src/main/java/com/ly/train/flower/showcase/springboot/controller/: ShowcaseController.java
flower.showcase.springboot/src/main/resources/: application.yml
