<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ly.train</groupId>
    <artifactId>flower.showcase.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flower.showcase.springboot</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>com.ly.train</groupId>
            <artifactId>flower.showcase.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ly.train</groupId>
            <artifactId>flower.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>

    </dependencies>
</project>